వివాహం విద్యనాశనం. శోభనం సర్వనాశనం. 

పుస్తకం, గురువు, దేశాటనలు మూడు జ్ఞానాన్ని అందించే గురువులు. నాలుగోది స్వీయ అనుభవం. ఇదొక్కటే మిగతా మూడింటి కన్నా గొప్పది. ఇది వస్తుందో రాదో కూడా చెప్పలేము.

తనువే గాయాల మురళీ...అయినా మది మౌన రాగ రవళి!

దైవం ముందు దీపం లాగా...నిన్ను చూస్తూ గడిపేస్తాగా జీవితమంతా!

చిరునవ్వుల వరమిస్తావా చితినుండి లేచొస్తాను. మరుజన్మకు కరుణిస్తావా ఈ క్షణమే మరణిస్తాను.

జీవితం తెరిచిన పుస్తకం.

అమ్మను మించిన దైవం లేదు. ఆత్మను మించిన అర్థం లేదు.

ఊరుకున్నంత ఉత్తమం లేదు. బోడిగుండంత సౌకర్యం లేదు.

నిద్రను మించిన సుఖం లేదు. ఆకలిని మించిన అదృష్టం లేదు. 
